<!--index.wxml-->
<view class="content">
  <view hover-class="none" hover-stop-propagation="false">
    <input class="search wrapper" type="text" placeholder="搜索..." />
  </view>
  <view class="sort wrapper" hover-class="none" hover-stop-propagation="false">
    <view class="sort-1">分类排行</view>
    <view class="sort-2">查看全部 ></view>
  </view>
  <fenlei arr="{{arr}}"></fenlei>
  <view class="sort wrapper" hover-class="none" hover-stop-propagation="false">
    <view class="sort-1">作者排行</view>
    <view class="sort-2">查看全部 ></view>
  </view>
  <fenlei arr="{{arrwriter}}"></fenlei>
  <view class="sort wrapper" hover-class="none" hover-stop-propagation="false">
    <view class="sort-1">新发布</view>
    <view class="sort-2">查看全部 ></view>
  </view>
  <!-- <fenlei arr="{{arrfabu}}"></fenlei> -->
  <xinfabu newarr="{{arrfabu}}"></xinfabu>

  <view class="hotsearch wrapper">
    <view class="hs-first">热门搜索</view>
    <view class="hs-second">
      <view wx:for="{{paihang}}" wx:key="index" class="hs-second1"
        style="color:{{colors[index]}};border-color:{{colors[index]}};">{{item}}</view>
    </view>
  </view>

  <view class="sort wrapper" hover-class="none" hover-stop-propagation="false">
    <view class="sort-1">热销榜</view>
    <view class="sort-2" bindtap="gototal">查看全部 ></view>
  </view>

  <scroll-view class="hotbuy wrap" scroll-x="true">
    <view class="scroll-cont">
      <view wx:for="{{arrfabu}}" class="hb" wx:key="index">
        <image class="hb-left" src="{{item.touxiang}}"></image>
        <view class="hb-right">
          <view class="hbr-top">
            <view class="hbrt">
              <text class="hbr-title">{{item.bookname}}</text>
              <text class="dian">...</text>
            </view>
            <text class="hbr-writer">作者:{{item.writername}}</text>
          </view>
          <text class="hb-bottom">{{item.about}}</text>
        </view>
      </view>
    </view>
   
  </scroll-view>



</view>