<!--pages/search/search.wxml-->
<view class="search wrapper">
    <view class="search-bar">
            <input class="search-bar1" type="text" value="" placeholder="搜索..." bindinput="getsearch" />
        
        <text class="search-bar2">取消</text>
    </view>
    <view class="sort" hover-class="none" hover-stop-propagation="false">
        <view class="sort-1">热门搜索</view>
        <view class="sort-2">查看全部 ></view>
    </view>
    <view class="te">
        <xinfabu newarr="{{searcharr}}"></xinfabu>
    </view>
    

    <view class="sort sortte" hover-class="none" hover-stop-propagation="false">
        <view class="sort-1">搜索历史</view>
        <view class="sort-2" bindtap="historydel">删除</view>
    </view>

    <view class="history">
        <view wx:for="{{seararr}}" wx:key="index" class="searchhis">{{item.value}}</view>
    </view>
</view>