<!--components/pinglun/pinglun.wxml-->
<!-- <text>components/pinglun/pinglun.wxml</text> -->
  <view class="comm-bottom">
            <image class="headpic" src="../../images/icon/head.png"></image>
            <view class="desc">
                <view class="desc-title">배수지</view>
                <view class="desc-detail">
                    대유 씨가 만든 여성들은 모두 뚜렷한 성모 특질을 가지고 있지만 본질적으로 약화되었다.잎은 문혁의 독양으로, 장은 정제 독점물, 일정이 가장 고전적이다.
                    성모와 바보 같은 미소 곡선에 서다.대유 씨가 만든 남성들은 모두 뚜렷한 결함을 띠고 있지만 본질적으로 극단적인 인간화다.건달한 인물의 대사, 최고상사가 가장 잘 살게 한다.
                    나집의 황당하고 굴레가 그를 구세주로 만들었다. 그러나 그는 반드시 선종할 수 없다는 것을 결정했다. 연약하고 나약한 고집이 센 운천명도 강개와 운기 때문에 사랑받을 이유가
                    없다.그러나 나는 이런 사람을 진심으로 이해한다, 이런 성격, 이런 운명.
                </view>
                <view class="commb-bo">
                    <view class="commb-bo1">12-04 21:20</view>
                    <view class="zfen">
                        <view class="fen">
                            <image class="fenpic" src="../../images/icon/xiaoxin.png"></image>
                            <view class="fennum">134</view>
                        </view>
                        <view class="fen">
                            <image class="fenpic" src="../../images/icon/message.png"></image>
                            <view class="fennum">89</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
